font-family = Fira Code
font-size = 13
adjust-cell-height = 5

background = #0f0f0f
foreground = #c8c8c8
background-opacity = 0.95

window-padding-x = 12
window-padding-y = 10

palette = 0=#1a1a1a
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#6b9fe4
palette = 5=#9d7cd8
palette = 6=#56b6c2
palette = 7=#c8c8c8
palette = 8=#3a3a3a
palette = 9=#e06c75
palette = 10=#98c379
palette = 11=#e5c07b
palette = 12=#6b9fe4
palette = 13=#9d7cd8
palette = 14=#56b6c2
palette = 15=#ffffff
